<resources>
    <string name="app_name">Football Quiz</string>
    // Question1 Question and answers
    <string name="question1">1.	Who became England\'youngest ever senior footballer in 2006?</string>
    <string name="question1_option1">Danny Welbeck</string>
    <string name="question1_option2">Theo Walcot</string>
    <string name="question1_option3">Jack Wilshere</string>
    // Question2 Question and answers
    <string name="question2">2.	Which World Cup Finals tournament first allowed in game substitution?</string>
    <string name="question2_option1">1970 tournament</string>
    <string name="question2_option2">1982 tournament</string>
    <string name="question2_option3">1978 tournament</string>
    //Question3 Question and answer
    <string name="question3">3. David Beckham became the first English football player to win league titles in which four countries?</string>
    <string name="question3_option1">England</string>
    <string name="question3_option2">Wales</string>
    <string name="question3_option3">Spain</string>
    <string name="question3_option4">United State</string>
    <string name="question3_option5">France</string>
    //Question4 Question and answer
    <string name="question4">4. Which corporation became the Premier League\'s official ball supplier in the 2000/2001 season?</string>
    <string name="question4_option">Your Answer here</string>
    //Question5 Question and answer
    <string name="question5">5.	Who won the European Golden Shoe award for the 2016/2017 season?</string>
    <string name="question5_option1">Christian Ronaldo</string>
    <string name="question5_option2">Luiz Suares</string>
    <string name="question5_option3">Lionel Messi</string>
    //Question6 Question and answer
    <string name="question6">6. The Crazy Gang was a nickname used during the 80s and 90s in reference to which football club?</string>
    <string name="question6_option1">Wimbledon FC</string>
    <string name="question6_option2">MK Dons</string>
    <string name="question6_option3">Fleetwood Town FC</string>
    //Question7 Question and answer
    <string name="question7">7.	What is the minimum number of games required to win the FA Cup?</string>
    <string name="question7_option1">Seven</string>
    <string name="question7_option2">Eight</string>
    <string name="question7_option3">Six</string>
    //Question8 Question and answer
    <string name="question8">8.	Who won the World Cup in 1938?</string>
    <string name="question8_option1">Brazil</string>
    <string name="question8_option2">Italy</string>
    <string name="question8_option3">Germany</string>
    //Question9 Question and answer
    <string name="question9">9. What is Southampton Football Club nicknamed?</string>
    <string name="question9_option1">The Cent</string>
    <string name="question9_option2">The Saints</string>
    <string name="question9_option3">The Eagle</string>
    //Question10 Question and answer
    <string name="question10">10. Which football club did Elton John become chairman of in 1976?</string>
    <string name="question10_option1">Everton</string>
    <string name="question10_option2">Newcastle</string>
    <string name="question10_option3">Watford</string>
    //  Submit Button Text
    <string name="submit_answers">Submit</string>

</resources>
