<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/question1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question1"
            android:textColor="@color/mainText"
            android:textSize="14sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question1_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question2_option1" />

            <RadioButton
                android:id="@+id/question1_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question2_option2" />

            <RadioButton
                android:id="@+id/question1_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question2_option3" />
        </RadioGroup>

        <TextView
            android:id="@+id/question2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question2"
            android:textColor="@color/mainText"
            android:textSize="14sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/question2_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question2_option1"/>

            <RadioButton
                android:id="@+id/question2_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question2_option2"/>

            <RadioButton
                android:id="@+id/question2_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question2_option3"/>
        </RadioGroup>

        <TextView
            android:id="@+id/question3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question3"
            android:textColor="@color/mainText"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/question3_option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question3_option1"/>

        <CheckBox
            android:id="@+id/question3_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question3_option2"/>

        <CheckBox
            android:id="@+id/question3_option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question3_option3"/>

        <CheckBox
            android:id="@+id/question3_option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question3_option4"/>

        <CheckBox
            android:id="@+id/question3_option5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question3_option5"/>

        <TextView
            android:id="@+id/question4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question4"
            android:textColor="@color/mainText"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/question4_option"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/question4_option"
            android:textSize="14sp"
            android:imeOptions="actionDone"
            android:inputType="text"/>
        <TextView
            android:id="@+id/question5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/question5"
            android:textColor="@color/mainText"
            android:textSize="14sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/question5_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question5_option1"/>

            <RadioButton
                android:id="@+id/question5_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question5_option2"/>

            <RadioButton
                android:id="@+id/question5_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question5_option3"/>
        </RadioGroup>
        <TextView
            android:id="@+id/question6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/question6"
            android:textColor="@color/mainText"
            android:textSize="14sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/question6_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question6_option1"/>

            <RadioButton
                android:id="@+id/question6_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question6_option2"/>

            <RadioButton
                android:id="@+id/question6_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question6_option3"/>
        </RadioGroup>
        <TextView
            android:id="@+id/question7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/question7"
            android:textColor="@color/mainText"
            android:textSize="14sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/question7_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question7_option1"/>

            <RadioButton
                android:id="@+id/question7_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question7_option2"/>

            <RadioButton
                android:id="@+id/question7_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question7_option3"/>
        </RadioGroup>
        <TextView
            android:id="@+id/question8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/question8"
            android:textColor="@color/mainText"
            android:textSize="14sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/question8_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question8_option1"/>

            <RadioButton
                android:id="@+id/question8_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question8_option2"/>

            <RadioButton
                android:id="@+id/question8_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question8_option3"/>
        </RadioGroup>
        <TextView
            android:id="@+id/question9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/question9"
            android:textColor="@color/mainText"
            android:textSize="14sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/question9_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question9_option1"/>

            <RadioButton
                android:id="@+id/question9_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question9_option2"/>

            <RadioButton
                android:id="@+id/question9_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question9_option3"/>
        </RadioGroup>
        <TextView
            android:id="@+id/question10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/question8"
            android:textColor="@color/mainText"
            android:textSize="14sp" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/question10_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question10_option1"/>

            <RadioButton
                android:id="@+id/question10_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question10_option2"/>

            <RadioButton
                android:id="@+id/question10_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/question10_option3"/>
        </RadioGroup>
        <Button
            android:id="@+id/submit_answers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submitAnswers"
            android:text="@string/submit_answers" />





    </LinearLayout>


</ScrollView>